let mic;

function setup() {
  createCanvas(200, 200);

  // Create an Audio input
  mic = new p5.AudioIn();

  // start the Audio Input.
  // By default, it does not .connect() (to the computer speakers)
  mic.start();
}

function draw() {
  

  // Get the overall volume (between 0 and 1.0)
  let vol = mic.getLevel();
  fill(127);
  stroke(0);

  // Draw an ellipse with height based on volume
  let h = map(vol, 0, 1, 220, 5);
  
  //rect( h-60,  25, 100, 100);
  
  background(h);
  
  textSize(25);
  text('Speak please', 25, 100);
  fill(100, 102, 153);
 
//if (h < 1) {
  //background(50,60);
//} else {
//  console.log('negative');
//}
}
